# api-testing

./: .gitignore  pom.xml  suite.xml
.circleci/: config.yml
src/main/java/testautomation/config/: AutomationEnvironment.java  ConfigProvider.java  EnvironmentKeys.java  TestClass.java
src/main/java/testautomation/listener/: TestListener.java
src/main/resources/properties/staging/: application.properties
src/test/java/: BaseTest.java  FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/a/: FirstTest.java  SecondTest.java
src/test/java/b/: ThirdTest.java
